{
  "name": "ceramic-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunderkind/ceramic-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vunderkind/ceramic-sandbox/issues"
  },
  "homepage": "https://github.com/vunderkind/ceramic-sandbox#readme",
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^1.4.16",
    "@ceramicnetwork/http-client": "^1.5.7",
    "dids": "^2.4.3",
    "key-did-resolver": "^1.4.4"
  }
}
